{
  "$schema": "https://raw.githubusercontent.com/microsoft/react-native-test-app/trunk/schema.json",
  "name": "date-time-picker-example",
  "displayName": "date-time-picker-example",
  "singleApp": "date-time-picker-example",
  "android": {
    "package": "com.datetimepickerexample"
  },
  "ios": {
    "bundleIdentifier": "com.datetimepickerexample",
    "developmentTeam": ""
  },
  "components": [
    {
      "appKey": "date-time-picker-example",
      "displayName": "date-time-picker-example",
      "slug": "date-time-picker-example"
    }
  ],
  "resources": {
    "android": [
      "dist/res",
      "dist/main.android.jsbundle"
    ],
    "ios": [
      "dist/assets",
      "dist/main.ios.jsbundle"
    ],
    "macos": [
      "dist/assets",
      "dist/main.macos.jsbundle"
    ],
    "windows": [
      "dist/assets",
      "dist/main.windows.bundle"
    ]
  }
}
