{
  "name": "react-native-datetimepicker",
  "version": "0.0.0",
  "description": "DateTimePicker component for React Native",
  "main": "./src/index.js",
  "scripts": {
    "test": "jest ./test",
    "posttest": "npm run lint",
    "lint": "eslint '{src,test}/**/*.js'",
    "flow": "npm run flow-check-ios && npm run flow-check-android",
    "install:example": "cd example && npm ci",
    "flow-check-ios": "flow check",
    "flow-check-android": "flow check --flowconfig-name .flowconfig.android"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-native-community/react-native-datetimepicker.git"
  },
  "keywords": [
    "react-native-component",
    "react-native",
    "ios",
    "android",
    "datepicker",
    "timepicker",
    "datetime"
  ],
  "author": "Martijn Swaagman <mswaagman@godaddy.com> (https://github.com/swaagie)",
  "contributors": [
    "Daniel Sanudo Vacas <dsanudovacas@godaddy.com> (https://github.com/DanielSanudo)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/react-native-community/react-native-datetimepicker/issues"
  },
  "homepage": "https://github.com/react-native-community/react-native-datetimepicker#readme",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/runtime": "^7.4.3",
    "@react-native-community/eslint-config": "0.0.5",
    "babel-jest": "^24.1.0",
    "eslint": "^5.16.0",
    "flow-bin": "^0.95.0",
    "flow-typed": "^2.5.1",
    "jest": "^24.1.0",
    "metro-react-native-babel-preset": "^0.53.1",
    "react": "^16.8.3",
    "react-native": "^0.59.3",
    "react-test-renderer": "^16.8.3"
  },
  "peerDependencies": {
    "react": ">=16.8",
    "react-native": ">=0.59"
  },
  "dependencies": {
    "invariant": "^2.2.4"
  }
}
